server {
    listen       8084 ;
    server_name  localhost ;

    location /a {
        autoindex on ;
        allow_method GET POST ;
        root   /usr/share/nginx/html ;
        index  index.html index.htm ;
    }

    location / {
        autoindex on ;
        allow_method GET POST ;
        root   /usr/share/nginx/html ;
        index  index.html index.htm ;
    }
    client_max_body_size 1024 ;
}

server {
    listen      80 ;
    server_name localhost ;
    error_page 404 403 ./error_pages/404.html ;

    location / {
        allow_method GET POST ;
        root   ./www ;
        index  index.html index.htm ;
    }
    location /soulee {
        allow_method GET POST ;
        root   ./html2 ;
        index  index2.html ;
        autoindex   on ;
    }

}
