server {
    listen       8084 ;
    server_name  localhost ;

    location /a {
        autoindex on ;
        allow_method GET POST ;
        root   /usr/share/nginx/html ;
        index  index.html index.htm ;
    }

    location / {
        autoindex on ;
        allow_method GET POST ;
        root   /usr/share/nginx/html ;
        index  index.html index.htm ;
    }
    client_max_body_size 1024 ;
}

server {
    listen      80 ;
    server_name localhost ;

    location / {
        allow_method GET POST ;
        root   /Users/jaemjeon/webserv/html ;
        index  inex.html inex.htm ;
		autoindex on ;
    }
}
