# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: soulee_git
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jinam/soulee_git/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target soulee_git


#############################################
# Order-only phony target for soulee_git

build cmake_object_order_depends_target_soulee_git: phony || CMakeFiles/soulee_git.dir

build CMakeFiles/soulee_git.dir/srcs/Client.cpp.o: CXX_COMPILER__soulee_git_Debug /Users/jinam/soulee_git/srcs/Client.cpp || cmake_object_order_depends_target_soulee_git
  DEP_FILE = CMakeFiles/soulee_git.dir/srcs/Client.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jinam/soulee_git/srcs
  OBJECT_DIR = CMakeFiles/soulee_git.dir
  OBJECT_FILE_DIR = CMakeFiles/soulee_git.dir/srcs

build CMakeFiles/soulee_git.dir/srcs/ClientManager.cpp.o: CXX_COMPILER__soulee_git_Debug /Users/jinam/soulee_git/srcs/ClientManager.cpp || cmake_object_order_depends_target_soulee_git
  DEP_FILE = CMakeFiles/soulee_git.dir/srcs/ClientManager.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jinam/soulee_git/srcs
  OBJECT_DIR = CMakeFiles/soulee_git.dir
  OBJECT_FILE_DIR = CMakeFiles/soulee_git.dir/srcs

build CMakeFiles/soulee_git.dir/srcs/ConfigFunctions.cpp.o: CXX_COMPILER__soulee_git_Debug /Users/jinam/soulee_git/srcs/ConfigFunctions.cpp || cmake_object_order_depends_target_soulee_git
  DEP_FILE = CMakeFiles/soulee_git.dir/srcs/ConfigFunctions.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jinam/soulee_git/srcs
  OBJECT_DIR = CMakeFiles/soulee_git.dir
  OBJECT_FILE_DIR = CMakeFiles/soulee_git.dir/srcs

build CMakeFiles/soulee_git.dir/srcs/ConfigParser.cpp.o: CXX_COMPILER__soulee_git_Debug /Users/jinam/soulee_git/srcs/ConfigParser.cpp || cmake_object_order_depends_target_soulee_git
  DEP_FILE = CMakeFiles/soulee_git.dir/srcs/ConfigParser.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jinam/soulee_git/srcs
  OBJECT_DIR = CMakeFiles/soulee_git.dir
  OBJECT_FILE_DIR = CMakeFiles/soulee_git.dir/srcs

build CMakeFiles/soulee_git.dir/srcs/Event.cpp.o: CXX_COMPILER__soulee_git_Debug /Users/jinam/soulee_git/srcs/Event.cpp || cmake_object_order_depends_target_soulee_git
  DEP_FILE = CMakeFiles/soulee_git.dir/srcs/Event.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jinam/soulee_git/srcs
  OBJECT_DIR = CMakeFiles/soulee_git.dir
  OBJECT_FILE_DIR = CMakeFiles/soulee_git.dir/srcs

build CMakeFiles/soulee_git.dir/srcs/Location.cpp.o: CXX_COMPILER__soulee_git_Debug /Users/jinam/soulee_git/srcs/Location.cpp || cmake_object_order_depends_target_soulee_git
  DEP_FILE = CMakeFiles/soulee_git.dir/srcs/Location.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jinam/soulee_git/srcs
  OBJECT_DIR = CMakeFiles/soulee_git.dir
  OBJECT_FILE_DIR = CMakeFiles/soulee_git.dir/srcs

build CMakeFiles/soulee_git.dir/srcs/main.cpp.o: CXX_COMPILER__soulee_git_Debug /Users/jinam/soulee_git/srcs/main.cpp || cmake_object_order_depends_target_soulee_git
  DEP_FILE = CMakeFiles/soulee_git.dir/srcs/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jinam/soulee_git/srcs
  OBJECT_DIR = CMakeFiles/soulee_git.dir
  OBJECT_FILE_DIR = CMakeFiles/soulee_git.dir/srcs

build CMakeFiles/soulee_git.dir/srcs/Message.cpp.o: CXX_COMPILER__soulee_git_Debug /Users/jinam/soulee_git/srcs/Message.cpp || cmake_object_order_depends_target_soulee_git
  DEP_FILE = CMakeFiles/soulee_git.dir/srcs/Message.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jinam/soulee_git/srcs
  OBJECT_DIR = CMakeFiles/soulee_git.dir
  OBJECT_FILE_DIR = CMakeFiles/soulee_git.dir/srcs

build CMakeFiles/soulee_git.dir/srcs/RequestMessage.cpp.o: CXX_COMPILER__soulee_git_Debug /Users/jinam/soulee_git/srcs/RequestMessage.cpp || cmake_object_order_depends_target_soulee_git
  DEP_FILE = CMakeFiles/soulee_git.dir/srcs/RequestMessage.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jinam/soulee_git/srcs
  OBJECT_DIR = CMakeFiles/soulee_git.dir
  OBJECT_FILE_DIR = CMakeFiles/soulee_git.dir/srcs

build CMakeFiles/soulee_git.dir/srcs/ResponseMessage.cpp.o: CXX_COMPILER__soulee_git_Debug /Users/jinam/soulee_git/srcs/ResponseMessage.cpp || cmake_object_order_depends_target_soulee_git
  DEP_FILE = CMakeFiles/soulee_git.dir/srcs/ResponseMessage.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jinam/soulee_git/srcs
  OBJECT_DIR = CMakeFiles/soulee_git.dir
  OBJECT_FILE_DIR = CMakeFiles/soulee_git.dir/srcs

build CMakeFiles/soulee_git.dir/srcs/Server.cpp.o: CXX_COMPILER__soulee_git_Debug /Users/jinam/soulee_git/srcs/Server.cpp || cmake_object_order_depends_target_soulee_git
  DEP_FILE = CMakeFiles/soulee_git.dir/srcs/Server.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jinam/soulee_git/srcs
  OBJECT_DIR = CMakeFiles/soulee_git.dir
  OBJECT_FILE_DIR = CMakeFiles/soulee_git.dir/srcs

build CMakeFiles/soulee_git.dir/srcs/ServerManager.cpp.o: CXX_COMPILER__soulee_git_Debug /Users/jinam/soulee_git/srcs/ServerManager.cpp || cmake_object_order_depends_target_soulee_git
  DEP_FILE = CMakeFiles/soulee_git.dir/srcs/ServerManager.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jinam/soulee_git/srcs
  OBJECT_DIR = CMakeFiles/soulee_git.dir
  OBJECT_FILE_DIR = CMakeFiles/soulee_git.dir/srcs

build CMakeFiles/soulee_git.dir/srcs/Http/HttpRequestManager.cpp.o: CXX_COMPILER__soulee_git_Debug /Users/jinam/soulee_git/srcs/Http/HttpRequestManager.cpp || cmake_object_order_depends_target_soulee_git
  DEP_FILE = CMakeFiles/soulee_git.dir/srcs/Http/HttpRequestManager.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jinam/soulee_git/srcs
  OBJECT_DIR = CMakeFiles/soulee_git.dir
  OBJECT_FILE_DIR = CMakeFiles/soulee_git.dir/srcs/Http


# =============================================================================
# Link build statements for EXECUTABLE target soulee_git


#############################################
# Link the executable soulee_git

build soulee_git: CXX_EXECUTABLE_LINKER__soulee_git_Debug CMakeFiles/soulee_git.dir/srcs/Client.cpp.o CMakeFiles/soulee_git.dir/srcs/ClientManager.cpp.o CMakeFiles/soulee_git.dir/srcs/ConfigFunctions.cpp.o CMakeFiles/soulee_git.dir/srcs/ConfigParser.cpp.o CMakeFiles/soulee_git.dir/srcs/Event.cpp.o CMakeFiles/soulee_git.dir/srcs/Location.cpp.o CMakeFiles/soulee_git.dir/srcs/main.cpp.o CMakeFiles/soulee_git.dir/srcs/Message.cpp.o CMakeFiles/soulee_git.dir/srcs/RequestMessage.cpp.o CMakeFiles/soulee_git.dir/srcs/ResponseMessage.cpp.o CMakeFiles/soulee_git.dir/srcs/Server.cpp.o CMakeFiles/soulee_git.dir/srcs/ServerManager.cpp.o CMakeFiles/soulee_git.dir/srcs/Http/HttpRequestManager.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/soulee_git.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = soulee_git
  TARGET_PDB = soulee_git.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jinam/soulee_git/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jinam/soulee_git/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jinam/soulee_git -B/Users/jinam/soulee_git/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jinam/soulee_git/cmake-build-debug

build all: phony soulee_git

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/jinam/soulee_git/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/jinam/soulee_git/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
